<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="SemaphoreProviderTest" location="/workspaces/Research-I/EDF/env/Vitis2020.2/SemaphoreProviderTest" platform="/workspaces/Research-I/EDF/env/Vitis2020.2/zed_EDF_platform/export/zed_EDF_platform/zed_EDF_platform.xpfm" platformUID="xilinx:project_1:project_1:1.0(custom)" systemProject="zed_EDF_system" sysConfig="zed_EDF_platform" runtime="C/C++" cpu="linux_domain" cpuInstance="cortex-a9" os="linux" language="CPP">
  <configuration name="Debug" id="xilinx.gnu.armv7.linux.exe.debug.1094740635">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.linux.exe.release.1760235730">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
